@import "variables";

/* Algemeen */

html {
   height: 100%;
}

body {
   background-color: $beer-light;
}



.secondary_header {
   position: fixed;
}

/* Header */

.welkomTekst {
   padding: 8rem 2rem;
   padding-bottom: 0;

   display: flex;

   justify-content: space-between;

   article h2 {
      padding: 0;
      margin: 0 0 0.5rem 0;
   }

   article p {
      padding: 0;
      margin: 0;
   }

   figure {
      width: 4rem;
      height: 4rem;
   
      border-radius: 1em;
   
      background-color: $grey-dark;
   }
}



.mainLikes {
   padding: 2rem;

   section {
      display: flex;
      flex-direction: column;
   
      gap: 1rem;

      h2 {
         padding: 0;
         margin: 0;
      
         font-size: 1.9rem;
      
         text-align: center;
      
         color: $body-text-color;
      }

      form > article {
         position: relative;

         overflow: hidden;
      
         width: 100%;
         height: 27rem;
      
         border: 0.1rem solid $border-color-brown;
         border-radius: 0.75rem;
      
         background-color: $beer;

         button {
            position: absolute;

            top: 0.5rem;
            right: 0.5rem;
         }
         
         /* Thumbnail kroeg */
         figure {
            overflow: hidden;

            width: 100%;
            height: 15rem;
         
            border-bottom: 0.1rem solid $border-color-brown;
            border-radius: 0 0 0.75rem 0.75rem;

            img {
               width: 100%;
               height: 100%;
            
               object-fit: cover;
               object-position: 50% 50%;
            }
         }
         
         /* Informatie kroeg */
         > article {
            padding: 1rem;
            height: 100%;
         
            position: relative;
         
            display: flex;
            flex-direction: column;

            .rating {
               position: absolute;

               top: 1.2rem;
               right: 1rem;
            
               display: flex;
            
               justify-content: baseline;
               align-items: center;
            
               gap: 0.5rem;

               p {
                  font-weight: 600;
               }
            }

            h3 {
               padding: 0;
               margin: 0 0 0.5rem 0;
            
               font-size: 1.5rem;
               font-weight: 400;
            
               color: $white;
            }

            h4 {
               padding: 0;
               margin: 1rem 0 0.5rem 0;
            
               font-weight: 300;
            
               color: $white;
            }

            p {
               padding: 0;
               margin: 0;
            
               font-weight: 400;
            
               color: $body-text-color;
            }

            > p {
               font-size: 0.85rem;
            }

            > p:last-of-type {
               color: $white;
            }
         }
      }
   }
}
