@import "variables";

/* Primary nav */
nav {
    position: fixed;

    right: 0;
    left: 0;
    bottom: 0;

    height: 5rem;

    border-top: 0.1rem solid $grey-mid;
    background-color: $white;

    ul {
        padding: 0;
        margin: 0;
    
        width: 100%;
        height: 100%;
    
        display: flex;
        flex-direction: row;
    
        justify-content: space-around;
        align-items: center;
        
        list-style: none;

        a {
            padding: 0;
            margin: 0;
        
            display: flex;
            flex-direction: column;
        
            justify-content: center;
            align-items: center;
        
            gap: 0.25rem;
        
            font-family: $font;
            font-size: 0.75rem;
        
            text-decoration: none;
        
            color: $body-text-color;


            img {
                padding: 0;
                margin: 0;
            
                width: 2rem;
                height: 2rem;
            }
        }
    }
}