@import "variables";

.profilePassword,
.profileCountry,
.profileOverview,
.mainPassword,
.mainOverview,
.mainCountry {

    h1, h2, h3, h4, p, a {
        font-family: $font;
    }

    h1 {
        margin-bottom: 0.6em;
        font-size: $h1-font-size;
    }
    
    h2 {
        font-size: $h2-font-size;
        font-weight: 500;
    }
    
    h3 {
        font-size: 16px;
        font-weight: 400;
    }
    
    h4 {
        font-size: 15px;
        font-weight: 400;
        color: #B4B4B4;
    }
    
    p {
        font-size: $body-font-size;
        line-height: $body-line-height;
    }
    
    a {
        padding: 0;
        margin: 0;
        font-size: $primary-button-font-size;
        text-decoration: none;
    }
    

    .profilePassword,
    .profileCountry,
    .profileOverview {
        padding: 2rem;

        article {
            position: relative;
        
            display: flex;
            flex-direction: row;
        
            justify-content: center;
            align-items: flex-end;

            h2 {
                font-size: 20px;
                font-weight: 400;
            }

            a {
                position: absolute;
    
                left: 0;

                img {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
        
    .mainPassword,
    .mainOverview,
    .mainCountry {
        section {
            margin: 0;
            padding: 0 2rem 0 2rem;
        
            display: flex;
            flex-direction: column;
            
            justify-content: center;
            align-items: center;

            figure {
                overflow: hidden;
    
                margin: 2rem 0 2rem 0;
                padding: 0;
            
                width: 10rem;
                height: 10rem;
            
            
                border-radius: 1rem;

                img {
                    margin: 0;
                    padding: 0;
                
                    width: 100%;
                    height: 100%;
                
                    object-fit: cover;
                    object-position: 50% 50%;
                }
            }

            article {
                margin-bottom: 1rem;
        
                width: 100%;
            
                border-bottom: 0.1rem solid $border-color-grey;

                a {
                    margin-bottom: 0.5rem;
    
                    display: flex;
                    justify-content: space-between;
                
                    align-items: flex-start;
                }

                img {
                    margin-top: 0.2rem;
    
                    width: 1rem;
                    height: 15px;
                }

                h3 {
                    margin-bottom: 10px;
    
                    font-size: 18px;
                
                    color: $primary-text-color;
                }

                p {
                    font-size: 14px;
    
                    color: #6F6F6F;
                    margin-bottom: 0.5rem;
                }
            }

            select {
                margin: 0;      
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-appearance: none;
                -moz-appearance: none;

                display: inline-block;
                font: inherit;
                line-height: 1.5em;
                padding: 0.5em 3.5em 0.5em 1em;
            
                width: 100%;
            
                width: 100%;
            
                outline: none;
                border: #DBDBDB 1px solid;
                border-radius: 15px;
            
                font-size: 16px;
                font-family: $font;
            
                color: $primary-text-color;
                background-color: transparent; 

                background-image: url('../images/arrow_down.svg');
                background-position:
                  calc(100% - 20px) calc(1em + 2px);
                background-size: 12.5px;
                background-repeat: no-repeat;
            }

            form {
                margin: 0;
                padding: 2rem;
            
                padding-top: 0;
            
                display: flex;
                flex-direction: column;

                label {
                    margin: 1rem 0 1rem 0;
    
                    font-family: $font;
                }

                input {
                    margin: 0;
                    padding: 0;
                
                    padding-bottom: 1rem;
                
                    height: auto;
                
                    font-family: $font;
                
                    border: none;
                    border-bottom: 0.1rem solid $border-color-grey;
                }

                input[type=submit] {
                    margin-top: 45vh;
                    padding: 1.5rem;
                
                    border: none;
                    border-radius: 0.75rem;
                
                    color: $white;
                    background-color: $black;
                }
            }
        }
    }
}
