//colors
$black: #000000;
$white: #ffffff;
$grey-light: #f1f0f5;
$grey-mid: #b4b4b4;
$grey-dark: #707070;

$yellow: #000000;
$beer-foam: #FFF3D6;
$beer-light: #FFDD8D;
$beer-secondary: #ECAA0F;
$beer: #ECA90C;
$brown: #000000;

$yellow-green: #C5FC31;

//font
$font: "Poppins", sans-serif;

//font-line-height
$body-line-height: 1.6;

//font-size
$body-font-size: 16px;
$h1-font-size: 36px;
$h2-font-size: 24px;

//font-color
$primary-text-color: #262626;
$body-text-color: #644900;
$secondary-text-color: #acacac;


//button
$primary-button-font-size: 16px;
$primary-button-color: #644900;
$input-border-color: grey;
$border-color-brown: #644900;
$border-color-grey: #DBDBDB;
