@import "variables";

html {
   height: 100%;
}

body {
   background: linear-gradient( $white , 50%, $beer);
}


.zeroStateWrapper {
   padding: 6rem;

   display: flex;
   flex-direction: column;

   justify-content: center;
   align-items: center;
   
   gap: 6rem;

   .zeroState {
      display: flex;
      flex-direction: column;
   
      justify-content: center;
      align-items: center;
   
      text-transform: uppercase;
   
      h1, p {
         padding: 0;
         margin: 0;
      }
   
   }
   
   
   img {
      width: 16rem;
      height: 16rem;
   }
   
   
   a {
      padding: 1rem 5rem;
   
      font-size: 1.5rem;
   
      text-decoration: none;
   
      border-radius: 0.5rem;
   
      color: $white;
      background-color: $primary-button-color;
   }
}


