



html {
   height: 100%;
}

body {
   background: linear-gradient( var(--white), 50%, var(--beer));
}


.centered_aligned_content {
   padding: 6rem;

   display: flex;
   flex-direction: column;

   justify-content: center;
   align-items: center;
   
   gap: 6rem;
}


header {
   display: flex;
   flex-direction: column;

   justify-content: center;
   align-items: center;

   text-transform: uppercase;
}

header h1 {
   padding: 0;
   margin: 0;
}

header p {
   padding: 0;
   margin: 0;
}


img {
   width: 16rem;
   height: 16rem;
}


a {
   padding: 1rem 5rem;

   font-size: 1.5rem;

   text-decoration: none;

   border-radius: 0.5rem;

   color: var(--white);
   background-color: var(--primary-button-color);
}
