



html {
   height: 100%;
}

body {
   background-color: var(--beer-light);
}


.content_center_aligned {

   display: flex;
   flex-direction: column;
   justify-content: center;
}


section {
   padding: 4rem 1.5rem 0 1.5rem;

   display: flex;
   flex-direction: column;
   justify-content: center;
}


section h2 {
   margin-bottom: 1rem;

   font-family: var(--font);
   font-weight: 400;

   color: var(--body-text-color);
}


form label {
   padding: 0;
   margin: 1rem 0 0.5rem 0;

   font-family: var(--font);

   color: var(--body-text-color);
}


form input[type="email"], input[type="password"], input[type="text"] {
   height: 2.5rem;

   font-family: var(--font);
   font-weight: 500;

   border: 0.15rem solid var(--border-color);
   border-radius: 0.5rem;

   color: var(--body-text-color);
   background-color: var(--beer-foam);
}

form input:nth-of-type(2), input:nth-of-type(4) {
   margin-bottom: 2rem;
}

select {
   padding: 0;
   margin: 0;

   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   -webkit-appearance: none;
   -moz-appearance: none;
}

form select {
   height: 2.5rem;

   font-family: var(--font);
   font-weight: 500;

   border: 0.15rem solid var(--border-color);
   border-radius: 0.5rem;

   background-color: var(--beer-foam);

   background-image: url('../images/select_arrow_down.svg');
   background-position: calc(100% - 1.5rem) calc(0.7rem + 0.1rem);
   background-size: 1rem;
   background-repeat: no-repeat;
}

form input[type="submit"] {
   font-size: 1rem;

   padding: 1rem 4rem;
   margin-top: 2rem;

   align-self: center;

   border: none;
   border-radius: 0.5rem;

   color: var(--white);
   background-color: var(--primary-button-color);
}


form span {
   margin-top: 1rem;

   font-family: var(--font);
   font-size: 0.95rem; 

   color: var(--body-text-color);
}


/* Wachtwoord vergeten */
form span:first-of-type {
   font-weight: 500;

   align-self: flex-end;
}



/* Nog geen account */
form span:last-of-type {
   font-weight: 400;

   align-self: center;
}


/* Nog geen account link */
form span:last-of-type a {
   font-weight: 500;

   color: var(--body-text-color);
}