{
  "name": "express-validator-tut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "deploy": "node app.js",
    "watch": "nodemon --ext *"
  },
  "author": "Danian Marengo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "ejs-layouts": "^0.0.1",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "gulp-sourcemaps": "^3.0.0",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.5",
    "node-fetch": "^3.2.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "nodemon": "^2.0.15"
  }
}
