



html {
   height: 100%;
}

body {
   background-color: var(--beer-light);
}


main {
   padding: 1rem 2.5rem;

   display: flex;
   flex-direction: column;

   gap: 1rem;
}








/* Opener */
main section:nth-of-type(1) {
   display: flex;

   flex-direction: column;

   color: var(--body-text-color);

   text-align: center;
}




/* Kaart cocktail */
main section:nth-of-type(2) {
   display: flex;
   flex-direction: column;

   justify-content: center;
   align-items: center;

   gap: 2rem;
}

main section:nth-of-type(2) > article {
   display: flex;
   flex-direction: column;

   align-items: center;

   width: 100%;
   height: 22rem;

   border: 0.1rem solid var(--border-color);
   border-radius: 0.75rem;

   color: var(--white);
   background-color: var(--beer-secondary);
}

main section:nth-of-type(2) article figure {
   overflow: hidden;

   position: relative;

   width: 100%;
   height: 15rem;

   border-radius: 0 0 0.75rem 0.75rem;

   background-color: grey;
}

main section:nth-of-type(2) article figure img {
   padding: 0;
   margin: 0;
   
   position: absolute;

   width: 100%;
   height: 100%;

   object-fit: fill;
   object-position: 50% 50%;
}

main section:nth-of-type(2) article article {
   width: 100%;
   height: 40%;

   display: flex;
   flex-direction: column;

   justify-content: center;
   align-items: center;

   gap: 1rem;
}

main section:nth-of-type(2) article > article h3 {
   padding: 0;
   margin: 0;

   font-size: 1.5rem;
   font-weight: 300;
}

main section:nth-of-type(2) article > article h4 {
   padding: 0;
   margin: 0;

   font-size: 0.75rem;
   font-weight: 300;
}

main section:nth-of-type(2) button {
   padding: 1rem 2rem;

   border: none;
   border-radius: 0.5rem;
   outline: none;

   color: var(--white);
   background-color: var(--primary-button-color);
}