
*, *::after, *::before {
    box-sizing:border-box;
  }


body {
    background-color: var(--beer-light);
}







h3 {
    padding: 0;
    margin: 0;

    font-family: var(--font);
    font-size: 16px;

    font-weight: 400;

    color: var(--body-text-color);
}

h4 {
    padding: 0;
    margin: 0;

    font-family: var(--font);
    font-size: 15px;
    font-weight: 400;

    color: var(--beer);
}

p {
    padding: 0;
    margin: 0;


    font-family: var(--font);
    font-size: var(--body-font-size);

    line-height: var(--body-line-height);
}

a {
    padding: 0;
    margin: 0;

    font-family: var(--font);
    font-size: var(--primary-button-font-size-font-size);

    text-decoration: none;
}


header {
    padding: 2rem;
}

header article {

    position: relative;
    
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;
}

header article h2 {
    padding: 0;
    margin: 0;
    
    font-family: var(--font);
    font-size: 1.9rem;
    font-weight: 400;
}

header article figure {
    overflow: hidden;

    width: 4rem;
    height: 4rem;

    border-radius: 1em;
}

header article figure img {
    width: 100%;
    height: 100%;
}


main section {
    margin: 0;
    padding: 0 2rem 0 2rem;

    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
}

main section h4 {
    margin-bottom: 2rem;

    align-self: flex-start;
}

main section h3 {
    color: var(--body-text-color);
}



main section figure {
    margin: 2rem 0 2rem 0;
    padding: 0;

    width: 10rem;
    height: 10rem;


    border-radius: 1rem;
}

main section figure img {
    margin: 0;
    padding: 0;

    width: 100%;
}

main section article {
    margin-bottom: 1.5rem;
    
    width: 100%;

    border-bottom: 0.1rem solid var(--beer);
}

main section article a {
    margin-bottom: 1rem;

    display: flex;
    justify-content: space-between;

    align-items: center;

}


main section article h3 {
    font-size: 1.2rem;
}






main section select {
    width: 100%;
}




form {
    margin: 0;
    padding: 2rem;

    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 1rem;

    font-family: var(--font);
}

form input {
    padding: 1rem 0 1rem 0;
    margin-bottom: 1rem;

    font-family: var(--font);

    border: none;
}

form input[type=submit] {
    margin-top: 20rem;
    padding: 1.5rem;

    border: none;
    border-radius: 0.75rem;

    color: var(--white);
    background-color: var(--black);
}