



*, *::after, *::before {
    box-sizing:border-box;
  }


body {
    padding: 0;
    margin: 0;
}


:root {

    --black: #000000;
    --white: #ffffff;

    --grey: #707070;



    --yellow: #00000;

    --beer-foam: #FFF3D6;

    --beer-light: #FFDD8D;
    
    --beer-secondary: #ECAA0F;
    --beer: #ECA90C;

    --brown: #00000;



    --font: Poppins;

    --primary-text-color: #262626;

    --body-text-color: #644900;

    --secondary-text-color: #acacac;

    --body-font-size: 16px;

    --primary-button-font-size: 16px;

    --primary-button-color: #644900;

    --input-border-color: grey;

    --border-color: #644900;
}



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


h1 {
    font-family: var(--font);
    font-size: 4rem;

    text-transform: uppercase;
}

h2 {
    font-family: var(--font);

    font-weight: 400;
}

h3 {
    font-family: var(--font);
}

h4 {
    font-family: var(--font);
}

p {
    font-family: var(--font);
    font-size: var(--body-font-size);
}

figure {
    padding: 0;
    margin: 0;
}

figcaption {
    padding: 0;
    margin: 0;
}

img {
    padding: 0;
    margin: 0;
}




.secondary_header {
    z-index: 99;

    width: 100%;
    height: 6rem;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.secondary_header article {
    z-index: 99;
}

.secondary_header h1 {
    padding: 0;
    margin: 0;

    margin-top: -0.5rem;

    font-size: 33px;
}

.secondary_header p {
    padding: 0;
    margin: 0;

    font-size: 8.8px;
}

.secondary_header img {
    position: absolute;

    top: 0;
}

/* Primary nav */
nav {
    position: fixed;

    right: 0;
    left: 0;
    bottom: 0;

    height: 5rem;

    border-top: 0.1rem solid var(--grey);
    background-color: var(--white);
}

nav ul {
    padding: 0;
    margin: 0;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;

    justify-content: space-around;
    align-items: center;
    
    list-style: none;
}

nav ul li a {
    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    gap: 0.25rem;

    font-family: var(--font);
    font-size: 0.75rem;

    text-decoration: none;

    color: var(--body-text-color);
    
    filter: grayscale(100%);
}

.active {
    filter: grayscale(0%);
}

nav ul li a img {
    padding: 0;
    margin: 0;

    width: 2rem;
    height: 2rem;
}


form {
    display: flex;
    flex-direction: column;
}


























